<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_filter_all"
        android:title="Hiển thị tất cả" />
    <item
        android:id="@+id/menu_filter_viettel"
        android:title="@string/title_viettel" />
    <item
        android:id="@+id/menu_filter_mobifone"
        android:title="@string/title_mobiphone" />
    <item
        android:id="@+id/menu_filter_other"
        android:title="@string/title_other" />
</menu>